<!DOCTYPE html>
<html>

<head>
    <title>Class, span, div</title>
    <style>
        h1 {font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: darkolivegreen;
            text-indent: 2%;
            color:whitesmoke;
        font-size: 300%;}

        h2 {font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:darkolivegreen;
            text-indent: 3%;
            font-size:220%;}

        h3 {font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:darkolivegreen;
            text-indent: 3%;
            font-size:205%;}
        
        p.cuadro {background-color:darkgreen;
                color:white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
                text-indent: 3%;}
    </style>
</head>

<body>
    <header>
        <h1>span, class, div</h1>
    </header>

    <section>
        <article>
            <h2>* Etiqueta &lt;span&gt;</h2>
            <div>
                <p class="cuadro">La etiqueta <span style="color:lightgreen">&lt;span&gt;</span> es un contenedor en línea que se utiliza para marcar una parte de un texto o una parte de un documento.</p>
            </div>

            <h2>* Reglas CSS</h2>
            <div style="font-size:larger; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                <p>Las partes que componen los estilos de CSS son:</p>
                <ul style="circle">
                    <li><b>Selector</b>: Indica los elementos HTML a los que se aplica la regla.</li>
                    <li><b>Declaracion</b>: (propiedad + valor) Especifica los estilos que se aplican a los elementos.</li>
                    <li><b>Propiedad</b>: Permite modificar el aspecto de una caracteristica del elemento.</li>
                    <li><b>Valor</b>: Indica el nuevo valor de la caracteristica modificada en el elemento.</li>
                </ul>
                <img src="https://lh5.googleusercontent.com/ACyXP6czzrh-r1CIsomrWpug4Svd_gPfYwMLPs_huPN1Zq5vDzpLpNZTYPVqFC0rP5n6RK53Bfpq489Jto6KXG_-JzSBcTS68H_a4O7wSrtDw7_CDBLvA0B9g1yo2IZnznh8TV8=s0" alt="imagen explicativa" width=40%>
            </div>
        </article>

        <article>
            <h3> Selectores</h3>
            <div style="font-size:larger; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                <ul style="square">
                    <li><u>Selector universal *</u>: Se utiliza para seleccionar todos los elementos de la página</li><br>
                    <img src="https://lh3.googleusercontent.com/JV8NDGgecEV50w3xFXMEwLGhUbiJXfnxM8bNNjoORCCY6X2iaCVI0ANWkJldX_tqvHdpTpl3h8zInMo_KwD7VAwnrycL_5LEKwphTQ3bHpUQ45e1NtMDG2h9coeOdUYLFBpgmYs=s0" alt="selector universal">
                    <li><u>Selector de tipo o etiqueta</u>: Selecciona todos los elementos de la página cuya etiqueta HTML coincide con el valor del selector</li><br>
                    <img src="https://lh6.googleusercontent.com/KFsGGp3h52_3j685POmIn7AVYq2h9VvmRKR0xpCO0rmV4fO2URFr7O1XOVDqdy3vJ7zS_CqYp2w1uuEVDza94LcxdtyyzVATA72ciX75GMR4aR6RRBa73sh1MokKFb54AStgbcc=s0" alt="selector de etiqueta">
                </ul>

            </div>

            </ul>
        </article>
    </section>
    
</body>
</html>